# MongoDB configuration
mongo.host=localhost
mongo.port=27017
mongo.db=diaphen

# PostgreSQL configuration
pg.host=localhost
pg.port=5432
pg.db=diaphen
pg.user=phis
pg.password=azerty

# RDF4J Configuration
rdf.base.uri=http://www.phenome-fppn.fr/
rdf.host=localhost
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=diaphen
rdf.repo=diaphen
rdf.vocabulary.context=http://www.phenome-fppn.fr/vocabulary/2017

# Webservice configuration
ws.log.dir=/home/vincent/logs

ws.host=localhost
ws.port=8080
ws.target=${opensilex.instance}
ws.baseUrl=rest

ws.doc.host=localhost
ws.doc.port=8080
ws.doc.name=phis2ws

ws.updir.host=localhost
ws.updir.user=vincent
ws.updir.password=pic3.14
ws.updir.doc=/home/vincent/opensilex/phis-data/documents

ws.images.dir=/var/www/html/images
ws.images.url=http://localhost/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://localhost/layers